<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="SHORTCUT ICON" href="/img/1.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://kit.fontawesome.com/a73a0009e0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>
</head>

<body>

    <header class="header active" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header_logo" data-scroll="#intro">MoGo</div>
                <nav class="nav" id="nav">
                    <a class="nav_link" href="#" data-scroll="#about">About</a>
                    <a class="nav_link" href="#" data-scroll="#service">Service</a>
                    <a class="nav_link" href="#" data-scroll="#blog">Blog</a>
                    <a class="nav_link" href="#" data-scroll="#works">Work</a>
                    <a class="nav_link" href="#" data-scroll="#footer">Contact</a>
                    <a class="nav_link" href="#">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                    <a class="nav_link" href="#">
                        <i class="fas fa-search"></i>
                    </a>


                </nav>

                <div class="nav-toggle active" id="nav_toggle">
                    <span class="nav-toggle__item">Menu</span>
                </div>
                
            </div>
        </div>
    </header>

    <div class="page">

        <div class="intro" id="intro">
            <div class="container">
                <div class="intro__inner">
                    <h2 class="intro_suptitle">Creaty Template</h2>
                    <h1 class="intro__title">Welcome to MoGo</h1>
                    <a class="btn" href="#">Learn More</a>
                </div>

            </div>


            <div class="slider">
                <div class="container">
                    <div class="slider__inner">
                        <div class="slider_item active">
                            <span class="slider_num">01</span>
                            <span class="slider__text">Intro</span>
                        </div>
                        <div class="slider_item">
                            <span>02</span>
                            <span class="slider__text">Work</span>
                        </div>
                        <div class="slider_item">
                            <span class="slider_num">03</span>
                            <span class="slider__text">About</span>
                        </div>
                        <div class="slider_item">
                            <span class="slider_num">04</span>
                            <span class="slider__text">Contacts</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--/ .intro -->

        <!-- About -->
        <section class="section" id="about">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">What we do</h3>
                    <h2 class="section__title">Story about</h2>
                    <div class="section__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat maiores nisi ut inventore perferendis dolore, alias eius, veniam cumque optio dolorem quos quibusdam fuga doloremque natus assumenda, maxime adipisci?</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="/img/about/1.jpg" alt="about-1">
                            </div>
                            <div class="card__text">super team</div>
                        </div>
                    </div>

                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="/img/about/2.jpg" alt="about-2">
                            </div>
                            <div class="card__text">super team</div>
                        </div>
                    </div>

                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="/img/about/3.jpg" alt="about-3">
                            </div>
                            <div class="card__text">super team</div>
                        </div>
                    </div>
                </div>

            </div>
            <!--/ .container-->
        </section>

        <!-- Statistics -->
        <div class="statistic">
            <div class="container">
                <div class="stat">

                    <div class="stat__item">
                        <div class="stat__count">42</div>
                        <div class="stat__text">Web Desing Projects</div>
                    </div>

                    <div class="stat__item">
                        <div class="stat__count">123</div>
                        <div class="stat__text">Happy Client</div>
                    </div>

                    <div class="stat__item">
                        <div class="stat__count">15</div>
                        <div class="stat__text">Award Winner</div>
                    </div>

                    <div class="stat__item">
                        <div class="stat__count">99</div>
                        <div class="stat__text">Cup of Coffee</div>
                    </div>

                    <div class="stat__item">
                        <div class="stat__count">24</div>
                        <div class="stat__text">Members</div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Services -->
        <section class="section" id="service">

            <div class="container">
                <div class="section__header">
                    <h3 class="section__suptitle">We work with</h3>
                    <h2 class="section__title">Amazing Services</h2>
                </div>

                <div class="services">
                    <div class="services__item services__item--border">
                        <img class="services__icon" src="/img/services/photography.png" alt="services__icon">

                        <div class="services__title">Photography</div>
                        <div class="services__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto.</div>
                    </div>

                    <div class="services__item services__item--border">
                        <img class="services__icon" src="/img/services/webdesign.png" alt="services__icon">

                        <div class="services__title">Webdesign</div>
                        <div class="services__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto.</div>
                    </div>

                    <div class="services__item services__item--border">
                        <img class="services__icon" src="/img/services/creativity.png" alt="services__icon">

                        <div class="services__title">Creativity</div>
                        <div class="services__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto.</div>
                    </div>

                    <div class="services__item">
                        <img class="services__icon" src="/img/services/seo.png" alt="services__icon">

                        <div class="services__title">Seo</div>
                        <div class="services__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto.</div>
                    </div>

                    <div class="services__item">
                        <img class="services__icon" src="/img/services/css-html.png" alt="services__icon">

                        <div class="services__title">CSS/HTML</div>
                        <div class="services__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto.</div>
                    </div>

                    <div class="services__item">
                        <img class="services__icon" src="/img/services/digital.png" alt="services__icon">

                        <div class="services__title">Digital</div>
                        <div class="services__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque, iusto.</div>
                    </div>
                </div>


            </div>
            <!-- ./container -->
        </section>

        <!-- Devices -->
        <section class="section section--devices">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">For all devices</h3>
                    <h2 class="section__title">Unique Desing</h2>
                </div>

                <div class="devices">
                    <img class="devices__item" src="/img/ipad.png" alt="ipad">
                    <img class="devices__item devices__item--iphone" src="/img/iphone.png" alt="iphone">
                </div>
            </div>
        </section>

        <!-- We do -->
        <section class="section">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">Sevice</h3>
                    <h2 class="section__title">What we do</h2>
                    <div class="section__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat maiores nisi ut inventore perferendis dolore, alias eius, veniam cumque optio dolorem quos quibusdam fuga doloremque natus assumenda, maxime adipisci?</p>
                    </div>
                </div>

                <div class="wedo">
                    <div class="wedo__item">
                        <img class="wedo__img" src="/img/wedo.jpg" alt="photo__what__we__do">
                    </div>
                    <div class="wedo__item">
                        <div class="accordion">
                            <div class="accordion__item" data-collapse="#wedo1">
                                <div class="accordion__header">
                                    <img class="accordion__icon" src="/img/services/photography.png" alt="accordion__icon">
                                    <div class="accordion__title">Photography</div>
                                </div>
                                <div class="accordion__content" id="wedo1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolor! Nisi nesciunt sunt magnam eius quibusdam distinctio a corporis, labore quo iure numquam accusantium earum soluta perspiciatis odit ullam minus. Soluta
                                    fugit in eveniet at deserunt ad! Tenetur illo veniam sint repellendus laboriosam nemo maxime. Recusandae quaerat minima eaque molestiae mollitia, obcaecati fugiat alias sit consequuntur, saepe asperiores et accusantium
                                    distinctio nostrum aspernatur.
                                </div>
                            </div>

                            <div class="accordion__item active" data-collapse="#wedo2">
                                <div class="accordion__header">
                                    <img class="accordion__icon" src="/img/services/creativity.png" alt="accordion__icon">
                                    <div class="accordion__title">Creativity</div>
                                </div>
                                <div class="accordion__content" id="wedo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolor! Nisi nesciunt sunt magnam eius quibusdam distinctio a corporis, labore quo iure numquam accusantium earum soluta perspiciatis odit ullam minus. Soluta
                                    fugit in eveniet at deserunt ad! Tenetur illo veniam sint repellendus laboriosam nemo maxime. Recusandae quaerat minima eaque molestiae mollitia, obcaecati fugiat alias sit consequuntur, saepe asperiores et accusantium
                                    distinctio nostrum aspernatur.
                                </div>
                            </div>

                            <div class="accordion__item" data-collapse="#wedo3">
                                <div class="accordion__header">
                                    <img class="accordion__icon" src="/img/services/webdesign.png" alt="accordion__icon">
                                    <div class="accordion__title">Web design</div>
                                </div>
                                <div class="accordion__content" id="wedo3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolor! Nisi nesciunt sunt magnam eius quibusdam distinctio a corporis, labore quo iure numquam accusantium earum soluta perspiciatis odit ullam minus. Soluta
                                    fugit in eveniet at deserunt ad! Tenetur illo veniam sint repellendus laboriosam nemo maxime. Recusandae quaerat minima eaque molestiae mollitia, obcaecati fugiat alias sit consequuntur, saepe asperiores et accusantium
                                    distinctio nostrum aspernatur.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--- /.wedo -->
            </div>
        </section>

        <!-- Reviews 1 -->
        <div class="section section--gray">
            <div class="container">

                <div class="reviews">
                    <!-- <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
                    <a class="reviews__btn reviews__btn--next" href="#">Next</a> -->

                    <div data-slider>
                        <div>
                            <div class="reviews__item">
                                <img class="reviews__photo" src="/img/avatar.png" alt="reviews__photo">
                                <div class="reviews__text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio provident doloribus assumenda corrupti? Totam nesciunt vero, deserunt, cupiditate officia id praesentium quia iure ducimus quibusdam, perferendis debitis quod
                                    culpa quas."
                                </div>
                                <div class="reviews__author">Jon Doe</div>
                            </div><!-- /reviews__item -->
                        </div>

                        <div>
                            <div class="reviews__item">
                                <img class="reviews__photo" src="/img/avatar.png" alt="reviews__photo">
                                <div class="reviews__text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio provident doloribus assumenda corrupti? Totam nesciunt vero, deserunt, cupiditate officia id praesentium quia iure ducimus quibusdam, perferendis debitis quod
                                    culpa quas."
                                </div>
                                <div class="reviews__author">Jon Doe</div>
                            </div><!-- /reviews__item -->
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- Who we are -->
        <section class="section">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">Who we are</h3>
                    <h2 class="section__title">Meet our</h2>
                    <div class="section__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat maiores nisi ut inventore perferendis dolore, alias eius, veniam cumque optio dolorem quos quibusdam fuga doloremque natus assumenda, maxime adipisci?</p>
                    </div>
                </div>

                <div class="card">
                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="/img/team/1.jpg" alt="about-1">
                            </div>
                            <div class="card__text">
                                <div class="social">

                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>

                                </div>
                            </div>

                        </div>
                        <!-- /.card__inner -->
                        <div class="card__info">
                            <div class="card__name">Matthew Dix</div>
                            <div class="card__prof">Graphic desing</div>
                        </div>
                    </div>
                    <!-- /.card__item -->

                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="/img/team/2.jpg" alt="about-2">
                            </div>
                            <div class="card__text">
                                <div class="social">

                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card__info">
                            <div class="card__name">Christopher Campbell</div>
                            <div class="card__prof">Branding desing</div>
                        </div>
                    </div>

                    <div class="card__item">
                        <div class="card__inner">
                            <div class="card__img">
                                <img src="/img/team/3.jpg" alt="about-3">
                            </div>
                            <div class="card__text">
                                <div class="social">

                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>
                                    <a class="social__item" href="#" target="_blank">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="card__info">
                            <div class="card__name">Michael Fertic</div>
                            <div class="card__prof">Developer</div>
                        </div>
                    </div>
                    <!--- /.card__item -->

                </div>
                <!-- /.card -->

            </div>
            <!-- /.container -->
        </section>

        <!-- Logos -->
        <div class="section section--gray">
            <div class="container">

                <div class="logos">
                    <div class="logos__item">
                        <img class="logos__img" src="/img/logos/1.png" alt="logos">
                    </div>
                    <div class="logos__item">
                        <img class="logos__img" src="/img/logos/2.png" alt="logos">
                    </div>
                    <div class="logos__item">
                        <img class="logos__img" src="/img/logos/3.png" alt="logos">
                    </div>
                    <div class="logos__item">
                        <img class="logos__img" src="/img/logos/4.png" alt="logos">
                    </div>
                    <div class="logos__item">
                        <img class="logos__img" src="/img/logos/5.png" alt="logos">
                    </div>
                    <div class="logos__item">
                        <img class="logos__img" src="/img/logos/6.png" alt="logos">
                    </div>
                </div>
            </div>
        </div>

        <!-- Works -->
        <section class="section" id="works">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">What we do</h3>
                    <h2 class="section__title">Some of our work</h2>
                    <div class="section__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat maiores nisi ut inventore perferendis dolore, alias eius, veniam cumque optio dolorem quos quibusdam fuga doloremque natus assumenda, maxime adipisci?</p>
                    </div>
                </div>

            </div>
            <!-- /.container -->

            <div class="works">
                <div class="works__col">
                    <div class="works__item">
                        <img class="works__img" src="/img/works/1.jpg" alt="works">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                    <div class="works__item">
                        <img class="works__img" src="/img/works/2.jpg" alt="works">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div>

                <div class="works__col">
                    <div class="works__item">
                        <img class="works__img" src="/img/works/3.jpg" alt="works">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                    <div class="works__item">
                        <img class="works__img" src="/img/works/4.jpg" alt="works">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div>

                <div class="works__col">
                    <div class="works__item">
                        <img class="works__img" src="/img/works/5.jpg" alt="works">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div>

                <div class="works__col">
                    <div class="works__item">
                        <img class="works__img" src="/img/works/6.jpg" alt="works">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                    <div class="works__item">
                        <img class="works__img" src="/img/works/7.jpg" alt="works">
                        <div class="works__info">
                            <div class="works__title">creatively designed</div>
                            <div class="works__text">Lorem ipsum dolor sit</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.works -->

        </section>

        <!-- Reviews 2 -->
        <div class="section">
            <div class="container">

                <div class="reviews">
                    <!-- <a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
                    <a class="reviews__btn reviews__btn--next" href="#">Next</a> -->

                    <div data-slider>
                        <div>
                            <div class="reviews__item">
                                <img class="reviews__photo" src="/img/avatar.png" alt="avatar">
                                <div class="reviews__text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio provident doloribus assumenda corrupti? Totam nesciunt vero, deserunt, cupiditate officia id praesentium quia iure ducimus quibusdam, perferendis debitis quod culpa
                                    quas."
                                </div>
                                <div class="reviews__author">Joshua Earle</div>
                            </div><!-- /.review__item -->

                        </div>

                        <div>
                            <div class="reviews__item">
                                <img class="reviews__photo" src="/img/avatar.png" alt="avatar">
                                <div class="reviews__text">"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio provident doloribus assumenda corrupti? Totam nesciunt vero, deserunt, cupiditate officia id praesentium quia iure ducimus quibusdam, perferendis debitis quod culpa
                                    quas."
                                </div>
                                <div class="reviews__author">Joshua Earle</div>
                            </div><!-- /.review__item -->

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Happy clients -->
        <section class="section  section--clients">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">Happy Client</h3>
                    <h2 class="section__title">What people say</h2>
                    <div class="section__text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus quaerat maiores nisi ut inventore perferendis dolore, alias eius, veniam cumque optio dolorem quos quibusdam fuga doloremque natus assumenda, maxime adipisci?</p>
                    </div>
                </div>

                <div class="clients">
                    <div class="clients__item">
                        <img class="clients__photo" src="/img/clients/1.png" alt="client__avatar">
                        <div class="clients__content">
                            <div class="clients__name">MATTHEW DIX</div>
                            <div class="clients__prof">Graphic desing</div>
                            <div class="clients__text">Lorem ipsum dolor sit amet. Eius itaque dicta laudantium consequatur temporibus. Nisi voluptates accusamus voluptas perspiciatis repellendus!</div>
                        </div>
                    </div>

                    <div class="clients__item">
                        <img class="clients__photo" src="/img/clients/2.png" alt="client__avatar">
                        <div class="clients__content">
                            <div class="clients__name">Nick Karvounis</div>
                            <div class="clients__prof">Graphic desing</div>
                            <div class="clients__text">Lorem ipsum dolor sit amet. Eius itaque dicta laudantium consequatur temporibus. Nisi voluptates accusamus voluptas perspiciatis repellendus!</div>
                        </div>
                    </div>

                    <div class="clients__item">
                        <img class="clients__photo" src="/img/clients/3.png" alt="client__avatar">
                        <div class="clients__content">
                            <div class="clients__name">Jaelynn Castillo</div>
                            <div class="clients__prof">Graphic desing</div>
                            <div class="clients__text">Lorem ipsum dolor sit amet. Eius itaque dicta laudantium consequatur temporibus. Nisi voluptates accusamus voluptas perspiciatis repellendus!</div>
                        </div>
                    </div>

                    <div class="clients__item">
                        <img class="clients__photo" src="/img/clients/4.png" alt="client__avatar">
                        <div class="clients__content">
                            <div class="clients__name">Mike</div>
                            <div class="clients__prof">Graphic desing</div>
                            <div class="clients__text">Lorem ipsum dolor sit amet. Eius itaque dicta laudantium consequatur temporibus. Nisi voluptates accusamus voluptas perspiciatis repellendus!</div>
                        </div>
                    </div>

                </div>
                <!-- /.clients -->
            </div>
            <!--- /.container -->
        </section>

        <!-- Blog -->
        <section class="section" id="blog">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">Our stories</h3>
                    <h2 class="section__title">Latest blog</h2>
                </div>

                <div class="blog">
                    <div class="blog__item">

                        <div class="blog__header">
                            <a href="#">
                                <img class="blog__photo" src="/img/blog/1.jpg" alt="blog__photo">
                            </a>
                            <div class="blog__date">
                                <div class="blog__date-day">15</div>Jan
                            </div>
                        </div>

                        <div class="blog__content">
                            <div class="blog__title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </div>
                            <div class="blog__text">Lorem ipsum dolor sit amet. Assumenda, aspernatur nobis eum aut veniam unde!</div>
                        </div>

                        <div class="blog__footer">
                            <div class="blog__stat">
                                <span class="blog__stat-item">
                                <i class="far fa-eye"></i> 542
                            </span>
                                <span class="blog__stat-item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                            </div>
                        </div>
                    </div>

                    <div class="blog__item">

                        <div class="blog__header">
                            <a href="#">
                                <img class="blog__photo" src="/img/blog/2.jpg" alt="blog__photo">
                            </a>
                            <div class="blog__date">
                                <div class="blog__date-day">15</div>Jan
                            </div>
                        </div>

                        <div class="blog__content">
                            <div class="blog__title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </div>
                            <div class="blog__text">Lorem ipsum dolor sit amet. Assumenda, aspernatur nobis eum aut veniam unde!</div>
                        </div>

                        <div class="blog__footer">
                            <div class="blog__stat">
                                <span class="blog__stat-item">
                                <i class="far fa-eye"></i> 542
                            </span>
                                <span class="blog__stat-item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                            </div>
                        </div>
                    </div>

                    <div class="blog__item">

                        <div class="blog__header">
                            <a href="#">
                                <img class="blog__photo" src="/img/blog/3.jpg" alt="blog__photo">
                            </a>
                            <div class="blog__date">
                                <div class="blog__date-day">15</div>Jan
                            </div>
                        </div>

                        <div class="blog__content">
                            <div class="blog__title">
                                <a href="#">Lorem ipsum dolor sit amet.</a>
                            </div>
                            <div class="blog__text">Lorem ipsum dolor sit amet. Assumenda, aspernatur nobis eum aut veniam unde!</div>
                        </div>

                        <div class="blog__footer">
                            <div class="blog__stat">
                                <span class="blog__stat-item">
                                <i class="far fa-eye"></i> 542
                            </span>
                                <span class="blog__stat-item">
                                <i class="far fa-comment-dots"></i> 17
                            </span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.blog -->
            </div>
            <!--- /.container -->
        </section>

        <!-- Map -->
        <section class="section section--map">
            <div class="container">

                <div class="map">
                    <h2 class="map__title">
                        <div>
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <a target="_blank" href="#">Open Map</a>
                    </h2>
                </div>

            </div>
            <!-- /.container -->
        </section>

        <!-- Footer -->
        <footer class="footer" id="footer">
            <div class="container">

                <div class="footer__inner">
                    <div class="footer__col footer__col--first">
                        <div class="footer__logo">MoGo</div>
                        <div class="footer__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae veritatis magni. Aperiam ut ad enim cumque eaque deleniti, saepe autem voluptatum tempora quas tempore, perferendis beatae architecto, rerum at!</div>

                        <div class="footer__social">
                            <div class="footer__social-header">
                                <b>15k</b> folowers
                            </div>
                            <div class="footer__social-content">
                                Folow Us:
                                <a target="_blank" href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a target="_blank" href="#">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                            </div>
                        </div>

                        <form action="/" class="subcribe" method="post">
                            <input class="subcribe__input" name="name" type="email" placeholder="Your Email">
                            <button class="subcribe__btn" type="submit">subcribe</button>
                        </form>
                    </div>
                    <!-- /.footer__col -->

                    <div class="footer__col footer__col--second">
                        <div class="footer__title">Blogs</div>

                        <div class="blogs">
                            <div class="blogs__item">
                                <img class="blogs__img" src="/img/blog/1.jpg" alt="blogs__photo">
                                <div class="blogs__content">
                                    <a class="blogs__title" href="#">Lorem ipsum dolor sit amet consectetur.</a>
                                    <div class="blogs__date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs__item">
                                <img class="blogs__img" src="/img/blog/2.jpg" alt="blogs__photo">
                                <div class="blogs__content">
                                    <a class="blogs__title" href="#">Lorem ipsum dolor sit amet.</a>
                                    <div class="blogs__date">Jan 9, 2016</div>
                                </div>
                            </div>

                            <div class="blogs__item">
                                <img class="blogs__img" src="/img/blog/3.jpg" alt="blogs__photo">
                                <div class="blogs__content">
                                    <a class="blogs__title" href="#">Fuga, ea?</a>
                                    <div class="blogs__date">Jan 9, 2016</div>
                                </div>
                            </div>

                        </div>
                        <!-- /.blogs -->
                    </div>

                    <div class="footer__col footer__col--third">
                        <div class="footer__title">Instagram</div>

                        <div class="instagram">
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/1.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/2.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/3.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/4.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/5.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/6.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/7.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/8.jpg" alt="instagram__photo">
                            </a>
                            <a target="_blank" class="instagram__item" href="#">
                                <img src="/img/instagram/9.jpg" alt="instagram__photo">
                            </a>
                        </div>
                    </div>

                </div>
                <!-- /.footer__inner -->

                <div class="copyrigth">
                    2016 MoGo freee PSD template by <span>Laaqiq</span>
                </div>

            </div>
            <!-- /.container -->
        </footer>


    </div>
    <!-- /.page -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/app.js"></script>


</body>

</html>